<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Magic 8 Ball</title>
</head>
<body>
    <h1>8 Ball</h1>
    <p> I See the Future Ask Away...</p>
    <input type="text" id="Question"/>
    <section class ="eight-ball">
        <section class ="answer">
            <p id = "eight">8</p>
            <p id="answer"></p>
        </section>
    </section>
    <button id="mars">
        Shake
    </button>
    
    <script src="index.js"></script>
</body>
</html>
